<html>
    <head>
        <title> Hoja de vida </title>
        <link rel="stylesheet" href="estilocss/estilo.css">
    </head>
        <body>      
            <section class="encabezado">
                <div class="nombre">
                    <h2> HOJA DE VIDA </h2>
                     <img  src='imagenes/foto.JPG' class='imgRedonda' />
                </div>
            </section>
            <section class="principales">
                <h1> DATOS PERSONALES </h1>
                <div id="columnas">
                    <li>Nombres y Apellidos:</li>
                    <li>Fecha de nacimiento:</li>
                    <li>Cédula de ciudadanía:</li>
                    <li>Sexo:</li>
                    <li>Estado Civil:</li>
                    <li>DIrección:</li>
                    <li>Teléfono:</li>
                    <li>E-Mail:</li>
                    <li>Carlos Eduardo Palma Miranda</li>
                    <li>17 de mayo de 2001</li>	
                    <li>1315475358</li>
                    <li>Masculino</li>				
                    <li>Soltero</li>
                    <li>Barrio 4 de noviembre</li>
                    <li>0988379640</li>
                    <li>cepm131547538@gmail.com</li>
               </div>
            </section>
            <section class="principales1">
                <h1> PERFIL PROFESIONAL </h1>
                <div id="parrafo">
                    <p>Soy una persona responsable, puntual, creativa y con muy buena disposición para cualquier tarea
                        que se me asigne.
                        Me interesa mucho estar informado sobre los últimos acontecimientos tecnológicos, desde siempre
                        me llamó la atención, es por esta razón que decidí estudiar un bachillerato relacionado con la
                        tecnología (informática), en la cual adquirí conocimientos básicos en cuanto a este campo se
                        refiere.
                        Actualmente me encuentro estudiando en la carrera de Ingeniería en Tecnología de la Información,
                        lo cual es algo que desde siempre quise, muchas personas consideran que el estudiar es un
                        impedimento para obtener un empleo, pero este no es mi caso, ya que pienso que si es posible el
                        tener la oportunidad de crecer académicamente como también el poder generar recursos
                        económicos al mismo tiempo que contribuyan con la superación personal de un estudiante y de su
                        familia, del mismo modo contribuir con la sociedad en general el cual debe ser uno de los
                        principales propósitos de un miembro de la academia.</p>
               </div>
            </section>
            <section class="principales2">
                <h1> FORMACIÓN ACADÉMICA </h1>
                <div id="parrafo1">
                    <p>UNIDAD EDUCATIVA FISCAL “PEDRO BALDA” <b> |ESCUELA PRIMARIA. 2012</b></BR>
                        UNIDAD EDUCATIVA FISCAL “MANTA” <b>| Bachillerato en Informática. 2019</b></BR>
                        UNIVERSIDAD LAICA ELOY ALFARO DE MANABI  <b>| Quinto semestre de Ingeniería en Tecnología de la
                            Información.
                            Actualmente.</b></BR>
                        </p>
               </div>
            </section>
            <section class="Experiencia">
                <h1> EXPERIENCIA LABORAL </h1>
                <div id="parrafo2">
                    <p><b> 08/2018 – 03/2019  Supervisor de producción / Unilever – Guayaquil </b></BR>
                        Control en procesamiento de producto y producto terminado. Manejo de personal, 
                        control de calidad en proceso. Encargado de maquina clasificadora y personal de empaque. 
                        Control de BPM en colaboradores.</BR>

                        <b>05/2019 – 06/2020
                            Supervisor de Calidad / Cafiesa – Durán </b></BR>
                            Control de materia prima, análisis microbiológicos, análisis físicoquímicos, 
                            capacitaciones de buenas practicas de manufactura e inocuidad al personal, 
                            control y liberación de producto terminado, toma demuestras para análisis, 
                            control de manejo de archivos de control de calidad, asistencia en elaboración de procedimientos,
                             supervisión de condiciones de operación en puntos críticos de control, monitoreo de despacho y embarque,
                              desarrollo de nuevos productos.
                        </p>
               </div>
            </section>
            <section class="Capacitaciones">
                <h1> CAPACITACIONES </h1>
                <div id="parrafo3">
                    <p> <b>Programación Web </b></BR>
                            Dictado por (ING. Juan Pueblo); Duración: 40 horas;
                            Manta; 16 de octubre de 2019.</BR>

                            <b>Desarrollo de software </b></BR>
                            Dictado por (ING. María López); Duración: 50 horas;
                            Manta; 20 de marzo de 2020.

                            <b>Programación Orientada a Objetos </b></BR>
                            Dictado por (ING. Sebastian Perez); Duración: 35 horas;
                            Manta; 25 de mayo de 2021.
                    </p>
               </div>
            </section>
            <section class="Referencias">
                <h1> REFERENCIAS PERSONALES </h1>
                <div class="grid-container">
                    <div> <p><b>Referencia 1 :</b> </br>
                        <b>Nombre:</b>Rosa Miranda López </br>
                         <b>Cargo/Profesión:</b>  Docente</br>
                         <b>Contacto:</b>  0987365510</br>
                         <b>E-mail:</b>  rosamiranda@gmail.com</br>
                     </p> </div>
                     <div> <p><b>Referencia 2 :</b> </br>
                        <b>Nombre:</b>Eduardo Mendoza </br>
                         <b>Cargo/Profesión:</b>  Ing. Electrico</br>
                         <b>Contacto:</b>  0987365111</br>
                         <b>E-mail:</b>  eduardmendoza@gmail.com</br>
                     </p> </div>
                     <div> <p><b>Referencia 3 :</b> </br>
                        <b>Nombre:</b>Priscila Mendoza </br>
                         <b>Cargo/Profesión:</b>  Ing. Sistemas</br>
                         <b>Contacto:</b>  0987360865</br>
                         <b>E-mail:</b>  prisc1332mendoza@gmail.com</br>
                     </p> </div>
               </div>
            </section>
        </body>
</html>